language: python
python:
  - 3.8
  - 3.9
  - 3.6
script:
  - pytest
 after_script:
     - echo "hello"

notifications:
  email:
    recipients:
      - naveenmishra1197@gmail.com
    on_success: always
    on_failure: always
